apiVersion: v1
kind: Pod
metadata: 
 name: mysql-pod
 labels:
  app: myapp
  type: backend
spec:
 containers:
  - name: mysql-container
    image: mysql
    env:
      - MYSQL_HOST: root
        MYSQL_PWD: password

    envFrom:
      configMapRef:
        - app-config

    